<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: The boxer model</title>
        <style>
          
          
            body {
                background-color: blanchedalmond;
              
            }
            .photo-gallery {
                background: rgb(255, 254, 217);
              text-align: center;
              
                
            }
            .photo {
              width: 400px;
              padding: 10px;
              border: double brown 4px;
              margin-right: 35px;
              margin-left: 35px;
              border-radius: 100% 100% 70% 70%;
            }
          
          .photo:hover {animation: shake 0.5s;}
          
          @keyframes shake {
  0% { transform: translate(20px, 20px) rotate(0deg); }
  10% { transform: translate(-20px, -20px) rotate(-1deg); }
  20% { transform: translate(-20px, 20px) rotate(1deg); }
  30% { transform: translate(-10px, 10px) rotate(1deg); }
  40% { transform: translate(20px, -20px) rotate(0deg); }
  60% { transform: translate(-20px, 20px) rotate(0deg); }
  70% { transform: translate(-10px, 10px) rotate(0deg); }
  80% { transform: translate(-20px, -20px) rotate(-1deg); }
  90% { transform: translate(20px, -20px) rotate(1deg); }
  100% { transform: translate(20px, 20px) rotate(0deg); }
  
            
        </style>
    </head>
    <body>

        <h1>Boxers are beautiful</h1>
        
        <div class="photo-gallery">
        
            <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-getting-tan.png">
            
            <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-laying-down.png">
            
            <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-wagging-tongue.png">
            
        </div>
        
    </body>
</html>
